---

PACKAGES_APT_INSTALL:
  - git
  - unzip
  - tar
  - wget
  - curl
  - jq
  - ntp
  - snapd
  - xz-utils

PACKAGES_APT_REMOVE: 
  - ubuntu-web-launchers
  - aisleriot
  - gnome-sudoku
  - gnome-mines
  - gnome-mahjongg
  - transmission-*
  - libreoffice*
  - byobu
  - firefox

THEME_APT_INSTALL:
  - gnome-tweak-tool
  - unity-control-center
  - gnome-shell-extensions
  - gnome-shell-extension-caffeine
  - gnome-shell-extension-dashtodock
  - gnome-shell-extension-impatience
  #- gnome-shell-extension-multi-monitor
  - gnome-shell-extension-no-annoyance

THEME_ENABLE_EXTENSIONS:
  - "Caffeine"
  - "Dash to dock"

UTILITIES_APT_ADD_REPOSITORIES: "ppa:peek-developers/stable"

UTILITIES_APT_INSTALL:
  - conky
  - conky-all
  - remmina*
  - chromium-browser
  - peek

UTILITIES_CLASSIC_SNAP_INSTALL:
  - atom
  - slack

UTILITIES_SNAP_INSTALL:
  - vlc
  - spotify
  - wps-office-multilang
  - firefox
  - tusk