---

- name: Import packages.yml
  include: packages.yml

- name: Import utilities.yml
  include: utilities.yml

- name: Import theme.yml
  include: theme.yml

#- name: Import security.yml
#  include: security.yml